# tech_slideshare

./: .gitignore  build.gradle  feed.json  feed.xml  index.html  settings.gradle
Ansible/: deploy.yml  playbook.sh  playbook.yaml  playbook.yml  setup.yml
Ansible/inventory/: dev.ini  local.ini  prod.ini
Database/: init.sql
SlideCollector/: build.gradle  settings.gradle
SlideCollector/gradle/wrapper/: gradle-wrapper.properties
SlideCollector/src/main/java/tech/slideshare/: Main.java
SlideCollector/src/main/java/tech/slideshare/cache/: Cache.java  NullCache.java  TempFileCache.java
SlideCollector/src/main/java/tech/slideshare/collector/: Backpaper0Collector.java  ConnpassCollector.java  DocsCollector.java  DocswellCollector.java  GoogleSlideCollector.java  HatenaBackpaper0Collector.java  HatenaBookmarkCollector.java  HatenaDocswellCollector.java  HatenaGoogleSlideCollector.java  HatenaSlideShareCollector.java  HatenaSpeakerDeckCollector.java  Main.java  Slide.java  Slide.kt  SlideCollector.java  SlideShareCollector.java  SpeakerDeckCollector.java
SlideCollector/src/main/java/tech/slideshare/collector/database/: AbstractDao.java  SlideDao.java
SlideCollector/src/main/java/tech/slideshare/collector/rss/: Channel.java  Item.java  Rss.java
SlideCollector/src/main/java/tech/slideshare/common/: CharUtilities.java  DigestUtils.java
SlideCollector/src/main/java/tech/slideshare/connpass/: Connpass.java
SlideCollector/src/main/java/tech/slideshare/database/: AbstractDao.java  SlideDao.java  SlideDto.java  TweetQueueDao.java
SlideCollector/src/main/java/tech/slideshare/json/: Json.java
SlideCollector/src/main/java/tech/slideshare/parser/: Backpaper0Parser.java  DocswellParser.java  GoogleSlideParser.java  Parser.java  SlideShareParser.java  SpeakerDeckParser.java
SlideCollector/src/main/java/tech/slideshare/rss/: Bookmark.java  Channel.java  HatenaBookmark.java  Item.java  Rss.java  package-info.java
SlideCollector/src/main/resources/: logback.xml
SlideCollector/src/tech/slideshare/: Main.java
SlideCollector/src/tech/slideshare/rss/: Channel.java  Item.java  Rss.java
SlideCollector/src/test/java/tech/slideshare/: Assertions.java
SlideCollector/src/test/java/tech/slideshare/collector/: Backpaper0CollectorTest.java  ConnpassCollectorTest.java  DocswellCollectorTest.java  GoogleSlideCollectorTest.java  HatenaBackpaper0CollectorTest.java  HatenaBookmarkCollectorTest.java  HatenaDocswellCollectorTest.java  HatenaGoogleSlideCollectorTest.java  HatenaSlideShareCollectorTest.java  HatenaSpeakerDeckCollectorTest.java  SlideShareCollectorTest.java  SpeakerDeckCollectorTest.java
SlideCollector/src/test/java/tech/slideshare/connpass/: ConnpassTest.java  ConpassTest.java
SlideCollector/src/test/java/tech/slideshare/parser/: Backpaper0ParserTest.java  DocswellParserTest.java  GoogleSlideParserTest.java  SlideShareParserTest.java  SpeakerDeckParserTest.java
SlideCollector/src/test/java/tech/slideshare/rss/: HatenaBookmarkTest.java
SlideCollector/src/test/resources/: hatena.xml
SlideCrawler/: build.gradle
SlideCrawler/src/main/java/tech/slideshare/crawler/: Crawler.java  DocswellCrawler.java  Downloader.java  GoogleSlideCrawler.java  Main.java  PDFDownloader.java  SlideShareCrawler.java  SpeakerDeckCrawler.java
SlideCrawler/src/main/java/tech/slideshare/crawler/database/: AbstractDao.java  ContentDao.java  SlideDao.java  SlideDto.java
SlideCrawler/src/main/resources/: logback.xml
SlideCrawler/src/test/java/tech/slideshare/crawler/: DocswellCrawlerTest.java  GoogleSlideCrawlerTest.java  SlideShareCrawlerTest.java  SpeakerDeckCrawlerTest.java
SlideTwitter/: build.gradle  settings.gradle
SlideTwitter/gradle/wrapper/: gradle-wrapper.properties
SlideTwitter/src/main/java/tech/slideshare/twitter/: Main.java  Main.kt  TwitterToken.kt
SlideTwitter/src/main/java/tech/slideshare/twitter/database/: AbstractDao.java  AbstractDao.kt  SlideDao.java  SlideDao.kt  SlideDto.java  SlideDto.kt  TweetQueueDao.java  TweetQueueDao.kt
SlideTwitter/src/main/resources/: logback.xml
SlideTwitter/src/test/java/tech/slideshare/twitter/: MainTest.kt
