plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.30"
}

application {
    mainClass = 'tech.slideshare.twitter.Main'

    applicationDefaultJvmArgs = [
            "-Dtwitter4j.oauth.consumerKey=${project.hasProperty("consumerKey") ? project.consumerKey : ""}",
            "-Dtwitter4j.oauth.consumerSecret=${project.hasProperty("consumerSecret") ? project.consumerSecret : ""}",
            "-Dtwitter4j.oauth.accessToken=${project.hasProperty("accessToken") ? project.accessToken : ""}",
            "-Dtwitter4j.oauth.accessTokenSecret=${project.hasProperty("accessTokenSecret") ? project.accessTokenSecret : ""}"
    ]
}

dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

    // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core
    implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.3'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
