plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.21"
}

application {
    mainClass = 'tech.slideshare.twitter.Main'

    /**
     applicationDefaultJvmArgs = [
     project.hasProperty("consumerKey") ? "-Dtwitter4j.oauth.consumerKey=${project.consumerKey}" : "",
     project.hasProperty("consumerSecret") ? "-Dtwitter4j.oauth.consumerSecret=${project.consumerSecret}" : "",
     project.hasProperty("accessToken") ? "-Dtwitter4j.oauth.accessToken=${project.accessToken}" : "",
     project.hasProperty("accessTokenSecret") ? "-Dtwitter4j.oauth.accessTokenSecret=${project.accessTokenSecret}" : "",
     ]
     */
}

tasks.register("deploy") {
    group "distribution"
    dependsOn tasks.assemble

    doLast {
        def tarFile = tasks.distTar.archiveFile.get().asFile
        if (!tarFile.exists()) {
            throw new GradleException("Tar file not found: $tarFile")
        }

        def remoteUser = "pi"
        def remoteHost = "pi"
        def remotePath = "~/tech_slideshare/SlideTwitter/"

        println "Uploading ${tarFile.name} to ${remoteUser}@${remoteHost}:${remotePath}"
        exec {
            commandLine "ssh", "${remoteUser}@${remoteHost}", "tar -xvf - -C ${remotePath} --strip=1"
            standardInput = new FileInputStream(tarFile)
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    // https://mvnrepository.com/artifact/com.twitter/twitter-api-java-sdk
    implementation group: 'com.twitter', name: 'twitter-api-java-sdk', version: '2.0.3'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}
