application {
    mainClass = 'tech.slideshare.Main'
}

tasks.register("deploy") {
    group "distribution"
    dependsOn tasks.assemble

    doLast {
        def tarFile = tasks.distTar.archiveFile.get().asFile
        if (!tarFile.exists()) {
            throw new GradleException("Tar file not found: $tarFile")
        }

        def remoteUser = "pi"
        def remoteHost = "pi"
        def remotePath = "~/tech_slideshare/SlideCollector/"

        println "Uploading ${tarFile.name} to ${remoteUser}@${remoteHost}:${remotePath}"
        exec {
            commandLine "ssh", "${remoteUser}@${remoteHost}", "tar -xvf - -C ${remotePath}"
            standardInput = new FileInputStream(tarFile)
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '3.0.0'

    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    runtimeOnly group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '3.0.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
}
