application {
    mainClass = 'tech.slideshare.Main'
}

dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.10.1'

    implementation group: 'name.falgout.jeffrey', name: 'throwing-streams', version: '3.2.0'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '3.0.0'

    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    runtimeOnly group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '3.0.0'

    // https://mvnrepository.com/artifact/com.sun.activation/javax.activation
    implementation group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'

    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
